<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.26" />

  <title>疗伤之旅 &middot; 高等统计初学者</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/">关于</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/">博客</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/en/vitae/">简历</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/">主页</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/zhiqiang-cao-745546105" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/Zhiqiangcao" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2013-2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>疗伤之旅</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2013/09/28</time>
  </div>

  

  

  

</div>

  <p>过两天就是国庆黄金周了，有同学问我假期如何安排，答日：在学校老老实实呆着，干活！因为前几天我把手头的工作搁在一边，自己给自己放了一周假，去华东几个城市溜达了一圈。有人问木遥研究生阶段如何度过才不算虚度光阴，木遥的答案是：多写论文多旅行。既然论文还没写多少，有机会还是多旅行吧！其实本来计划国庆出去玩的，鉴于一是国庆人太多，二是中秋那些朋友也恰好有时间，何况“四美具，二难并”，果断地在中秋前几天买好票提前度假。说走就走的旅行估计就是这样吧！如果这算是的话，那么人生中的两次冲动我也用完了（另外一次冲动是奋不顾身的爱情，在去年也算用过了）。</p>

<p>第一站 杭州</p>

<p>杭州醉美在西湖，作为全国十大旅游胜地的西湖不能不去。事实上，因为在杭州的行程只有1天，也确实只能是在西湖逛逛。19号顶着烈日在西湖边逛了5个多小时，实在太累了，不过景色也确实赞。</p>

<p>断桥是否下过雪，我望着湖面</p>

<p><img src="https://github.com/Zhiqiangcao/Images_website/raw/master/img/ls/ls1.jpeg" alt="" /></p>

<p>山外青山楼外楼，西湖歌舞几时休？</p>

<p><img src="https://github.com/Zhiqiangcao/Images_website/raw/master/img/ls/ls2.jpeg" alt="" /></p>

<p>远眺雷锋塔，白娘子在那儿</p>

<p><img src="https://github.com/Zhiqiangcao/Images_website/raw/master/img/ls/ls3.jpeg" alt="" /></p>

<p>2.8公里长的苏堤</p>

<p><img src="https://github.com/Zhiqiangcao/Images_website/raw/master/img/ls/ls4.jpeg" alt="" /></p>

<p>花港观鱼里的林徽因倩影</p>

<p><img src="https://github.com/Zhiqiangcao/Images_website/raw/master/img/ls/ls5.jpeg" alt="" /></p>

<p>第二站 宁波</p>

<p>高中同寝室的一个好哥们在宁波工作，以前就叫我们去那边玩，这次总算逮到一个机会去蹭蹭他。宁波这个副省级城市很大，随便上一辆公家车从一个目的地到另一个需要近一个小时。另外宁波的天气变化实在太快，21号那天出太阳、下雨这样来回交替了5,6回，近几年我在重庆，北京这样的天气极为罕见。</p>

<p>从杭州做动车去宁波，在车上拍的浙江绍兴村庄</p>

<p><img src="https://github.com/Zhiqiangcao/Images_website/raw/master/img/ls/ls6.jpeg" alt="" /></p>

<p>宁波市内某处</p>

<p><img src="https://github.com/Zhiqiangcao/Images_website/raw/master/img/ls/ls7.jpeg" alt="" /></p>

<p>浙江奉化溪口镇，蒋委员长的老家</p>

<p><img src="https://github.com/Zhiqiangcao/Images_website/raw/master/img/ls/ls8.jpeg" alt="" /></p>

<p>校长！学生千里迢迢来看您来了</p>

<p><img src="https://github.com/Zhiqiangcao/Images_website/raw/master/img/ls/ls9.jpeg" alt="" /></p>

<p>宁波到上海的大巴上，穿过36km的杭州湾跨海大桥。波涛汹涌的东海海水,一望无际的东海（第二次见到海，好土啊！）</p>

<p><img src="https://github.com/Zhiqiangcao/Images_website/raw/master/img/ls/ls10.jpeg" alt="" /></p>

<p>第三站 上海</p>

<p>一直想去大上海见见世面，这次总算圆梦。有些高中同学在上海工作，还有些高中以及大学同学在那边上学，这次去上海当然要去蹭蹭他们。上海的很多街道没有北京的宽（在北京呆了一年，去其他地方总感觉道路窄），但上海的楼很多比北京的高，尤其在陆家嘴那一块，那些高耸入云的大厦在下面伸直了脖子也看不到顶。上海的节奏很快，人也多，夜生活丰富，这点和北京类似。</p>

<p>外滩旁的城隍庙</p>

<p><img src="https://github.com/Zhiqiangcao/Images_website/raw/master/img/ls/ls11.jpeg" alt="" /></p>

<p>在轮渡上看陆家嘴</p>

<p><img src="https://github.com/Zhiqiangcao/Images_website/raw/master/img/ls/ls12.jpeg" alt="" /></p>

<p>从浦东看浦西</p>

<p><img src="https://github.com/Zhiqiangcao/Images_website/raw/master/img/ls/ls13.jpeg" alt="" /></p>

<p>上海最繁华的步行街&mdash;南京路</p>

<p><img src="https://github.com/Zhiqiangcao/Images_website/raw/master/img/ls/ls14.jpeg" alt="" /></p>

<p>第四站 苏州</p>

<p>苏州既没有同学在那儿上学也没有同学在那儿工作（或许有但我不知道），去苏州一是她离上海近，二是听说那儿的景色美。这是我第一次一个人完全在一个陌生的城市，从订旅馆到坐公交，再到查旅行线路全是一个人。可以说，去苏州也算是在陌生的环境里挖掘自己的潜力，去面对无穷无尽的未知。事实上，在苏州我得到了意外的惊喜。25号早上坐公交去太湖的西山岛，我在手机上查了有3辆公交可以到，我上了其中的一辆。但那辆公交开到太湖边的一个村子里就停了，叫我下车。我沿着街道没有方向地走着，看到了胥王园，原来这是伍子胥的故乡&mdash;胥口镇。简单地在胥口镇逛了逛，感觉还真不错，这次在胥口镇的停留完全出乎自己的意料。</p>

<p>因诗成名的寒山寺</p>

<p><img src="https://github.com/Zhiqiangcao/Images_website/raw/master/img/ls/ls15.jpeg" alt="" /></p>

<p>江枫渔火对愁眠中的江枫指的是江村桥和枫桥，两座桥一样高，一样宽，一样长。</p>

<p><img src="https://github.com/Zhiqiangcao/Images_website/raw/master/img/ls/ls16.jpeg" alt="" /></p>

<p>我们没有记住那一年的状元，但我们永远记住了失落的张继书生。</p>

<p><img src="https://github.com/Zhiqiangcao/Images_website/raw/master/img/ls/ls17.jpeg" alt="" /></p>

<p>江南园林甲天下，苏州园林甲江南！(拙政园)</p>

<p><img src="https://github.com/Zhiqiangcao/Images_website/raw/master/img/ls/ls18.jpeg" alt="" />
<img src="https://github.com/Zhiqiangcao/Images_website/raw/master/img/ls/ls19.jpeg" alt="" />
<img src="https://github.com/Zhiqiangcao/Images_website/raw/master/img/ls/ls20.jpeg" alt="" /></p>

<p>第一次听陈绮贞这首&mdash;《旅行的意义》是在去年，如今越来越熟悉那首歌每一句歌词所代表的意义，那些地图上的寸寸光阴构成了我这段人生中最生动的回忆的一部分。</p>

<blockquote>
<p>你看过了许多美景<br>
你看过了许多美女<br>
你迷失在地图上每一道短暂的光阴<br>
你拥抱了夜的重庆<br>
你踏过下雪的北京<br>
你熟记书本里每一句你最爱的真理<br>
。。。。。。</p>
</blockquote>

<p>旅行是一种代价极大而收获极难衡量的爱好，如果是一个人旅行就更是如此。在那漫长的没有终点的旅途道路上，在那些不期而遇的动人时刻之间，在华丽的风景定格于脑海的一刹那，我相信时间和金钱的花费，还有大量的准备工作都是值得的。</p>

<p>最后，这次旅行要感谢周平，猴子，斯琪，花姐，杨旭，萝卜，旺仔，刘鑫，林辉，文慧的热情款待和照顾！</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/2013/09/08/%E9%9D%A9%E5%91%BD%E4%B9%8B%E8%B7%AF/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/2013/09/08/%E9%9D%A9%E5%91%BD%E4%B9%8B%E8%B7%AF/">革命之路</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/2013/10/26/%E8%BF%99%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E8%B5%B6%E4%B8%8A%E4%BA%86%E5%A4%A7%E6%95%B0%E6%8D%AE/">这些年，我们赶上了大数据</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/2013/10/26/%E8%BF%99%E4%BA%9B%E5%B9%B4%E6%88%91%E4%BB%AC%E8%B5%B6%E4%B8%8A%E4%BA%86%E5%A4%A7%E6%95%B0%E6%8D%AE/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'zhiqiang-cao';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105880936-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

