<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.26" />

  <title>入学记 &middot; 高等统计初学者</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/">关于</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/">博客</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/en/vitae/">简历</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/">主页</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/zhiqiang-cao-745546105" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/Zhiqiangcao" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2012-2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>入学记</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2015/08/23</time>
  </div>

  

  

  

</div>

  <p>不知不觉来港科大快一周了，回想这几天的点点滴滴，应该码些字记录下来方便今后回忆。刚上本科的时候，我是绝对没有读博的打算的，因为像我这样出身的人应该早点出来工作挣钱。因此，我在本科第一个学期期末就提出了转专业申请，想转到本科毕业就很好找工作的电气工程去。其实我的申请本学院都批准了，就差一场走过场的转专业考试。我之所以没有去参加那场考试是感觉自己对本专业还有点兴趣，这也算是“昔时因，今日意”吧。</p>

<p>说起来，从小学，中学，本科到硕士，自己的求学历程还算一帆风顺，在老师的眼中也算是所谓的“好学生”。我在湖南郴州长大，在重庆念本科，保送去北京读硕士，在南京实习，相当于这几年沿着顺时针在中国东南西北小范围内转了一圈。但是在学术上并没有取得什么成绩，况且年纪也大了，就准备步入社会工作去了，谁知意外的博士offer来了，当时心里纠结了一番。“吾家读书久不效，儿之成，则可待乎？”项脊轩的这句话总是让我想起祖父辈们的期望，我现在也不知道这个博士最终会读出个什么名堂来。我只是觉得如果放弃这个机会，今后我肯定会后悔，虽然这个offer是出乎我的意料之外。所以，来读博士算是follow my heart.</p>

<p>17号从福田口岸过关，第一次出镜（好土啊），两边过关排队检查差不多花了一个小时。然后坐港铁到九龙塘，再转到钻石山大概花了50多分钟。由于我带了一个大箱子，怕小巴不让上，所以就在钻石山等大巴，上了大巴大概30分钟到了学校北门。事实上，如果在彩虹站上小巴，10分钟就能到学校，应该说交通还是很方便的。因为15号就可以注册，我到学校时很多人已经到了，迎新活动以及指示路标随处可见，感觉很热闹，当然也很新鲜。当我在宿舍管理中心办好住宿后，拿着房卡和钥匙很快找到了自己的房间。我们的宿舍是公寓式的，几个人共用一个客厅厨房洗手间。每个房间大概6-8平米，有一铺床，两个衣柜，一个书桌和冷风机（空调）。当我把行李放在房间后已经1点多了，肚子也饿了，所以就去食堂吃饭。吃完饭后可以注册了，领了学生卡和一些相关材料，这样差不多就把入学相关手续办好了。</p>

<p>下午的时候一个人把学校逛了逛，熟悉了这里的环境。学校确实不大，面积跟北师大差不多，只不过北师大是平面式的，这里是立体式的。北师大在市中心，人文环境很好，这里在郊区算是村里，不过依山傍海，自然风景极棒，所以两个学校的风格完全不同。整个学校沿着山坡的地形而建，从山顶（或者接近山顶）的学术大楼到海边的本科生宿舍，这个高度坐电梯大概40层。教学区其实只有3栋楼，除了学术大楼，就是商学院大楼和高等研究院大楼。学术大楼很大，里面有点错综复杂，刚来确实不好找某个教室房间。所以学校在某个场所举办某个活动时基本上都会在地点旁边写个提示：靠近某个电梯。只要是室内，基本上常年开着空调，而且温度开的比较低，在图书馆和实验室现在还需要穿长袖。</p>

<p>学校虽小，五脏俱全。海边的田径场，篮球场，沙滩排球场，室内室外游泳池，室内运动场和健身房都还不错，靠近南门这里有网球场和高尔夫球练习场，这些设施全部免费使用。图书馆和LG1的食堂一扭头就可以看到窗外的海景。学校还有一些专门的咖啡厅，例如星巴克等等。这边三餐的饮食时间比我在北师大差不多晚一个小时，而且大家每次基本上都会点一杯冷饮或咖啡，以后估计我也会习惯喝咖啡了。学校食堂一顿饭大概20-30港币，宿舍没有阳台晾衣服，一般是用洗衣机洗完再用烘干机把衣服烘干，洗加烘一次花费大概12港币。</p>

<p>18号和同学坐车去宝林买了一些生活用品，19号去观塘办了身份证。一个感受就是不管是在等车还是干别的事情，大家都是自觉排队，比较有秩序。20号下午是研究型研究生（RPG）的orientation，类似开学典礼，学校领导和相关部门，比如图书馆，辅导中心，就业中心分别做了介绍。21号上午助教培训和系里面的orientation，RPG都有奖学金，但也责任和义务，比如助教，如果助教做的不好系里会找你麻烦（扣奖学金），做好了当然也有点小奖励。学校的信息网络系统建的不错，每个角落基本上都是wifi覆盖。在这边邮箱成为主要的交流工具，不管是系里还是学校，很多通知（讲座也是）都会发到个人邮箱里，有时候一天会收到很多邮件。</p>

<p>21号下午第一次见了老板，比我想象中nice，还跟我开了几个玩笑，普通话交流（偶尔穿插英语）。建议就是想好自己今后想干嘛，如果立志学术界就早点发文章，多发文章参加会议，展示成果。早点通过博士资格考试，多上一些不同的课程（商学院的也可以），找到自己最最喜欢的方向，就算是一年后换导师也可以。学好粤语，毕竟在这边要呆几年，方便融入和理解当地文化。多出去外面看看，学习（研究）只是生活的一部分，有什么问题困难需要她帮忙随时跟她联系。感觉超级好的一个老师，很随和。我们系今年的RPG招了15个人，4个本地人，1个来自加拿大，10个大陆生，不过他们大多数都是本科毕业的。宿舍总共有6个人，还有2个人没来。一个已经是博三学土木工程的，偶然在宿舍还能见到他。一个学化学的，早上8点多走晚上11多回。还有一个在机器人实验室，晚上回来就更晚了，有时候我都睡了。估计大家都在遵循学校的默认规则：</p>

<blockquote>
<p>Work hard, play harder, sleep less!</p>
</blockquote>

<p>哎，博士的苦逼生活已经开始。。。</p>

<p>昨天下午去了一趟尖沙咀的星光大道，看到那些熟悉的电影明星名字，还有对面的中环，心中一阵怅然。作为从小看着港片长大的我，HK对于我来说曾经光芒万丈，电影电视剧里无数的镜头就在眼前浮现，那个时候或许我从来没有想过有朝一日能够到这个地方来生活几年。越来越相信未来充满无限可能，世界那么大，博士毕业后我又会去哪里。。。</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/2015/06/29/%E9%BB%84%E7%B2%B1%E4%B8%89%E8%BD%BD%E6%A2%A6/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/2015/06/29/%E9%BB%84%E7%B2%B1%E4%B8%89%E8%BD%BD%E6%A2%A6/">黄粱三载梦</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/2015/10/22/%E5%9C%A8%E9%A6%99%E6%B8%AF%E8%AF%BB%E4%B9%A6%E6%98%AF%E4%B8%80%E7%A7%8D%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BD%93%E9%AA%8C/">在香港读书是一种什么样的体验</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/2015/10/22/%E5%9C%A8%E9%A6%99%E6%B8%AF%E8%AF%BB%E4%B9%A6%E6%98%AF%E4%B8%80%E7%A7%8D%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BD%93%E9%AA%8C/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Zhiqiangcaogithub';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

