<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.26" />

  <title>诈骗电话 &middot; 高等统计初学者</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/">关于</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/">博客</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/en/vitae/">简历</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/">主页</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/zhiqiang-cao-745546105" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/Zhiqiangcao" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2013-2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>诈骗电话</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2017/04/07</time>
  </div>

  

  

  

</div>

  <p>这是纪录4月7日我接到的一个诈骗电话以及相关的内容，现在回想起来当时真是傻，引以为戒。</p>

<p>一个自称是顺丰总部的人打电话给我说有一个重要包裹，是出入境发过来的，里面的内容是说我4.3日（本周一我一直在学校）在广州越秀区顺丰网点发了一个快递到澳门，里面有5张非法的港澳通行证，被澳门出入境查到了。然后那个自称是顺丰总部的人建议我报案，因为包裹从广州发出，就帮我转接到广州市公安局。</p>

<p>接入广州市公安局后，一个自称熊进的警官就和我联系，了解情况。我说包裹不是我发出的，肯定市我的身份证信息泄露，被人利用。他就叫我重新打进去那个电话，正式报案。当时他还开了电话录音，说给我做三份报案单，一份传给我，一份传给顺丰，一份留公安局。然后他们就说先要查看我的身份证号码（这是我提供的），结果一查就说我除了这件非法邮寄包裹的事，还涉嫌一项非法集资诈骗案，说一个犯罪团伙以陈平（我根本就不认识这个人）为首的在3.18日被抓，陈平有一张工商银行的卡，卡的账户是我的名字和身份证（其实我都没办工商银行的卡）。</p>

<p>熊进警官说公安局以及最高人民检察院已经立案调查，并且是一级保密进行，说这个非法集资涉嫌两岸四地的一些官员。然后他给我发了两张图，一张是对我的逮捕令，一张是资金冻结令，上面有我的名字，身份证以及香港的电话号码，逮捕令和资金冻结令从4.7日晚上8点执行（打电话是从下午3点多开始）。然后熊进的语气明显变的严厉，让我招供，坦白事实，和陈平什么关系。我坚持说我根本不认识这个人，我的身份信息泄露，被人利用。听我说完后他就说这也有可能，但是要讲证据，而且还说他们掌握的证据对我很不利。因为那张卡的账户在我名下，有19位受害者指证他们把钱打入这个账户。我听后当时就蒙了。他说这个案件重大，要对我进行笔录。笔录一是亲自到公安局去，二是找一个安静的地方进行电话笔录（电话也会被录音）。</p>

<p>后来我们进行电话笔录，然我简单介绍家里情况，还有我的银行卡情况，包括目前有哪些银行卡，卡里大概多少钱（当时还没有问卡的具体账户和密码）。然后他又在里面向所谓的上级领导打电话，汇报情况（我在电话里也听到他在打电话的样子）。他还好心说帮我向上级领导求情，暂缓逮捕令和资金冻结令，但是明天早上8点半有一个检查官要再跟我联系了解情况。然后再次强调这个案件是一级保密，不能告诉任何人，我告诉了谁，他们就会调查谁。还有在案情没有结束前，每天早上和晚上8.30要向他报讯，人在哪里，还要发照片作证。他用whatsapp跟我联系，还劝我以平常心对待，不要因为这件事影响工作学习。</p>

<p>下午前后打电话打了近3个小时，晚上回来后我越想越不对劲。（因为我会想他给我看的逮捕令上的身份证照片是我在北京办的身份证照片，但是那张身份证的地址是北师大的地址，不是我家乡的地址，而且那张身份证在2015年7月以后就作废了）。还有就是我想起这一年以来听到过很多诈骗事情，觉得这件事也有可能。另外就是在3月31日，我的校园卡和八达通（和信用卡关联的）丢失了，至今没有找回。如果有人捡到了去查找我的信息，也有可能查到我的信息。</p>

<p>我开始是以为身份信息泄露，被人利用。其实在接到这个电话以前，信息还没有泄露，是他们让我提供身份证号码，然后他们马上制作出了那个逮捕令和资金冻结令。到目前为止，我银行卡的钱没什么异常（他们的套路估计是循循善诱，然后再叫我提供银行卡和密码）。我第二天早上打电话去广州市公安局（从官网上查的）和出入境，都说是诈骗的。然后第二天8.30那个人一直发信息打电话给我，问我为什么没有报讯，说我是不是畏罪想逃。后来我回了一句，我已经报案了（其实还没有），他那边再打了一次就没有再打了。（我没有接，我实在不想再听到他的声音）。</p>

<p>经历这次电话诈骗过程，教训就是：社会很凶险，陌生电话不要接。我平时基本上也是不接的（在office我们的手机是没有信号的，想接也接不了）。今天我是到港大公共卫生学院来实习，有信号，刚好看到电话响了，就接了。还好还好，这次除了精神损失，没有物质损失。</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/2016/09/16/%E6%98%8E%E6%98%8E%E5%A6%82%E6%9C%88%E4%BD%95%E6%97%B6%E5%8F%AF%E6%8E%87/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/2016/09/16/%E6%98%8E%E6%98%8E%E5%A6%82%E6%9C%88%E4%BD%95%E6%97%B6%E5%8F%AF%E6%8E%87/">明明如月，何时可掇</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/2017/08/06/%E5%8E%A6%E9%97%A8/">厦门</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/2017/08/06/%E5%8E%A6%E9%97%A8/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'zhiqiang-cao';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105880936-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

