<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.26" />

  <title>ISF2018—环境篇 &middot; 高等统计初学者</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/">关于</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/">博客</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/en/vitae/">简历</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/">主页</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/zhiqiang-cao-745546105" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/Zhiqiangcao" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2013-2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>ISF2018—环境篇</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2018/06/23</time>
  </div>

  

  

  

</div>

  <p>ISF2018是38th INTERNATIONAL SYMPOSIUM ON FORECASTING（第38届国际预测研讨会）的简称，算是国际预测机构的年会，本次会议在美国科罗拉多大学博尔德分校（UC-Boulder）举行。我在三月份向本次会议提交了一个摘要，被接收了，因此可以来这个会议上做一个简单的口头报告。回想起来，参加这个会议本不在我的计划之中，因为我开始是打算去<a href="http://ww2.amstat.org/meetings/jsm/2018/">JSM</a>的，可惜我错过了JSM的申请时间。但我确实是想6-8月来美国一次，所以在网上找这个时间段在美国举办的会议。翻来点去，发现这个会议的主题，时间还比较合适，所以就申请了。没想到的是，一申请就被接收了。关于会议地点，科罗拉多博尔德，我在申请之前是完全没听过这个名字的。后来去网上一查，尤其是知乎上关于UC-Boulder的描述，让我相信美国的这个小城镇（总共十几万人）会给我不错的印象。果然，这几天的体验证实了我之前的直觉。</p>

<p>博尔德在丹佛市（美国一个比较大的城市，是这个州的省府，类似国内省会）北部大概35公里，落基山国家公园脚下。这个地方海拔1600米，夏季凉爽，冬天则是滑雪圣地，吸引了很多有钱人来此定居。这个城镇算是富人区，不论房价还是其它很多方面的消费，她都超过省府丹佛。博尔德的西部是一片延绵不绝的山，有很多hiking路径，能够满足不同人士对hiking的需求。虽然是在山脚，海拔较高，但是这一片还是相对平坦，感觉像平原。城镇中有很多自行车道，政府网站上也说打开这个地方最好的方式就是骑自行车。可以说，博尔德对于喜欢户外运动的人来说，就是一个非常理想的居住地。而且，一年四季阳光充足，有300多天可以见到太阳。这次我到的前两天天气不太好，下雨，第三天多云，最后两天满满的阳光。</p>

<p>博尔德的纬度跟北京差不多，所以到了夏天白昼比较长。这里早上5点天就亮了，晚上要到9点天才完全黒。我以前在北京的时候，早上天亮时间感觉差不多，但晚上8点天基本上就全黑了。UC-Boulder在这个城镇的中心地带，占地4700多亩，校园还是很大的。去学校的自然历史博物馆了解到，UC-Boulder是这个城镇的灵魂，可以说博尔德是一个大学城。当时创校成员高瞻远瞩，一定坚持要在博尔德建大学。如今，这个公立大学发展还是很不错的，虽然也有丹佛分校，但博尔德分校是科罗拉多大学的主校区。博尔德分校在物理，原子，航空航天等领域的研究是强项，据说学校出了十几位宇航员。学校还有一个天文馆，进去可以看到有一个人那么高的地球仪。还有一些介绍宇宙的纪录短片，以及他们培养出来的宇航员的事迹。天文馆除了用于研究，另外一个功能就是作为中小学的科普教育。我前天在参观时看到大概30，40个小学生在这里搞活动。</p>

<p>UC-Boulder的建筑外表是红色砖瓦，一般都是3-4层高，基本每个学系都有自己的一栋建筑。比较大的建筑有工学院（本次会议conbribution session都是在这里的教室举行），商学院。数学系的楼在工学院的楼旁边，这次会议的keynote报告都是在数学楼举行。除了这些学系楼，音乐会厅，剧院，体育馆，学生活动中心应有尽有。虽然是在外面瞄了几眼，UC-Boulder的足球场很是壮观。让我更觉得舒服的是，每栋建筑的旁边都有樹围绕，而且还有或大或小的草坪，天气好的时候，常常可以看到三五成群的学生坐在草坪上，或学习，或玩耍。这个学校的绿化真是没得说，建筑都不太高，有些樹长的都比建筑要高出一截，因此学校看起来若影若现长在森林里。其实不止是这个学校，旁边的居民区绿化也是非常不错。整个博尔德基本上没有高楼大厦，居民楼大多数是独栋房屋，房屋被树木，草坪环绕，像我们这边的别墅。如果那样的算是别墅，可以说博尔德的楼房就都可以算是别墅了。</p>

<p>博尔德的商业街叫珍珠街，不大，半个小时就可以把这条街逛完。经常有杂耍的民间艺人在街上表演节目，以及卖唱的艺人。这条街的书店，艺术手工品店个人感觉不错。我们逛的时候看到了两个教会，它们的建筑还是比较有个性（当然，UC-Boulder的建筑也是很有个性的）。距离珍珠街不远有一条小溪，上面有好几座桥，很容易让人联想到“小桥流水人家”。沿着小溪两旁是中央公园，适合发呆，散步，跑步。</p>

<p>个人觉得不管是从交通，绿化，还是其它方面，博尔德确实是一个非常宜居的城镇，是一个安静的可以让人做梦的地方。</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/2018/05/31/%E5%90%91%E5%B7%A6%E8%B5%B0%E5%90%91%E5%8F%B3%E8%B5%B0/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/2018/05/31/%E5%90%91%E5%B7%A6%E8%B5%B0%E5%90%91%E5%8F%B3%E8%B5%B0/">向左走向右走</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/2018/06/23/isf2018%E4%BA%BA%E7%89%A9%E7%AF%87/">ISF2018—人物篇</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/2018/06/23/isf2018%E4%BA%BA%E7%89%A9%E7%AF%87/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'zhiqiang-cao';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105880936-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

