<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.26" />

  <title>印象南京 &middot; 高等统计初学者</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/">关于</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/">博客</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/en/vitae/">简历</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/">主页</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/zhiqiang-cao-745546105" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/Zhiqiangcao" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2013-2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>印象南京</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2014/12/06</time>
  </div>

  

  

  

</div>

  <p>刚看了一下自己的企鹅空间，日志显示上次更新已是三个月前。转眼2014马上就要过了，这段时间不是我没写，而是我经常写别人说的东西，其实也只是简单地记录一下自己的生活。若有缘看看，看完一呵而过就好。况且这几个月来确实有点忙，没有什么新鲜事，最大的变化就是从北京来到了南京。11月初我在北京那边的很多事情刚忙完，恰好有这个机会到南京现在的单位来实习，然后我就来了。我在这里做的东西和本专业也算相关，也要用到统计的一些知识，只是跟我在研究生阶段重点研究的方向有些不同。</p>

<p>不知不觉来江宁（单位在南京江宁区）快一个月了，记得来的时候北京已是落叶满地，现在估计树叶掉光了吧！来之前还特意去了地坛公园看银杏，一片金黄，很有感觉。来到南京，很多地方依然郁郁葱葱，刚好那阵子天气也不错，温度也不低，一点冬天的感觉都没有。当然，这几天气温破冰了，冬天的寒冷还是来了。虽然没有了北方的暖气，盖着厚被子晚上反而睡得更好（2年多了还是没有习惯北京的冬天），有点像在家冬天睡觉的感觉了。</p>

<p>江宁在南京南郊，随着这几年的发展，这边的交通设施也还不错，所以房价现在也1w多了。地铁通了，高铁离这儿不远，机场也在这个区，诸如万达之类的大型商场离我住的地方大概2公里，个人觉得这里的生活还是比较方便。周一到周五早上8点到下午4点半是上班时间，不过我一般要等到5点半在公司吃了晚餐再回来。公司的伙食是不错，可以说是每天大鱼大肉随便吃，而且这里没有学校锻炼身体方便，所以我现在肯定是比一个月前胖了。。。像这样全职实习，还不太习惯，毕竟在学校呆了近20年了。</p>

<p>前几个周末都没有去市中心逛逛，直到上周末高中同寝的两个兄弟来南京玩，就和他们在市里的几个景点玩了一天多，可惜天公不作美，时而下小雨，时而下大雨。上周六晚上是在夫子庙景区，号称中国第一历史文化河&mdash;秦淮河边逛了逛。可能是天下雨的缘故，游客不多。在秦淮河畔，没有体会到朱自清写的《桨声灯影里的秦淮河》那种感觉，也没有听到王安石诗中的</p>

<blockquote>
<p>旧时商女，时时犹唱，《后庭》遗曲；</p>
</blockquote>

<p>在乌衣巷里，虽然有王导谢安的故居，但没有见到刘禹锡所说</p>

<blockquote>
<p>旧时王谢堂前燕，飞入寻常百姓家</p>
</blockquote>

<p>的现象。坦白说，我有点失望。第二天早上房东带领我们从另一条小路逃票进白鹭洲公园，个人觉得里面的景色还是不错，据说有点周庄乌镇的影子。可能江南很多公园大同小异，小桥流水人家。</p>

<p>周庄乌镇影子：白鹭洲公园</p>

<p><img src="https://github.com/Zhiqiangcao/Images_website/raw/master/img/nj/nj1.jpeg" alt="" /></p>

<p>之后我们就去了中山陵和紫金山天文台，去中山陵路两旁的梧桐树让我觉得很有感觉，其实南京市里的道路两旁大多是这种梧桐树。司机导游（这个司机兼导游）介绍说南京的这种梧桐树是当年宋美龄从法国引进的，距今快100年了。当时我们上中山陵的时候天下着淅淅沥沥的小雨，在这样的氛围里有点清明的感觉。而且游人很多，看来中山先生在民间的声望还是很高的。钟山风景区很大，里面有很多景点。据说钟山这个名字是毛主席登山之后取的，以前叫紫金山，形似盘曲的巨龙。传说中古代人们在山下有时看到山顶上有一团紫气（钟山在南京东边，不知道成语紫气东来是不是来自于此），有些人就认为是“帝王之气”，于是秦始皇就下令修秦淮河冲泄这里的王气，开凿方山断金陵的龙脉，导致后来定都南京的几个朝代都很短命。传说归传说，不得不说的是紫金山确实有龙盘虎踞之势，名山适合埋忠骨，除了孙中山的陵墓，紫金山上还有孙权，朱元璋，廖仲恺，何香凝的陵墓。据说在紫金山天文台上可以看到南京市全貌和北部的长江。可惜的还是那天天下着小雨，我们在紫金山天文台上看到的是周围一片水雾，能见度极低，在顶上看了一些古时候的天文台仪器就下来了。</p>

<p>南京道路两边的法桐（从法国带来的梧桐树）
<img src="https://github.com/Zhiqiangcao/Images_website/raw/master/img/nj/nj3.jpeg" alt="" /></p>

<p>下山后我们三在总统府前照了几张相片就去玄武湖了，其实玄武湖也很大，在朱元璋时代也是皇家园林，面积比西湖小不了多少，但现在的名气就比西湖小多了。鉴于时间原因，我们在里面只走了很小的一部分，湖边有很多垂柳，还有目前全国第四高楼&mdash;紫峰大厦。给我印象比较深的还有南京明城墙，气势雄伟，让我想起两年前在西安看到的更完整的明城墙。这次和三个兄弟游玩的时间有点紧，很多地方只是匆匆一过，下次去市里要好好细看。
<img src="https://github.com/Zhiqiangcao/Images_website/raw/master/img/nj/nj4.jpeg" alt="" /></p>

<p>就这段时间而言，对南京的印象还是不错。</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/2014/08/31/%E5%85%B3%E4%BA%8E%E5%A4%A9%E6%B4%A5%E7%9A%84%E8%8B%A5%E5%B9%B2%E7%89%87%E6%AE%B5/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/2014/08/31/%E5%85%B3%E4%BA%8E%E5%A4%A9%E6%B4%A5%E7%9A%84%E8%8B%A5%E5%B9%B2%E7%89%87%E6%AE%B5/">关于天津的若干片段</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/2015/01/03/2014%E5%B9%B4%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2014年年度总结</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/2015/01/03/2014%E5%B9%B4%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'zhiqiang-cao';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105880936-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

