<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.26" />

  <title>遇见2021 &middot; 高等统计初学者</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/">关于</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/">博客</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/en/vitae/">简历</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/">主页</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/zhiqiang-cao-745546105" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/Zhiqiangcao" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2013-2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>遇见2021</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2021/01/03</time>
  </div>

  

  

  

</div>

  <p>太难了的2020总算过去了，虽然在已经到来的2021年，不管是我们国家还是整个社会，
都还面临很大的挑战，不过希望新的一年能够“牛”转乾坤，疫情早日过去，让所有人能够
回归到之前的正常的生活状态。2020年，我们国家在抗疫方面取得了很大的成功，让大家能够
尽早复工复产，社会恢复正常。我相信大家对我们领导人在率领全国人民抗疫方面
做出的行动措施会点赞，对在前线辛勤工作的医护人员会感谢，当然还有对积极配合戴口罩
守秩序的普通群众会高兴。</p>

<p>对于我来说，2020年也是至关重要的一年。从HW辞职，回到熟悉的大学工作。之所以要换，是
发现自己更适合在大学这样的环境工作，不喜欢公司的勾心斗角（虽然学术界也有勾心斗角，但
情况还是比公司好很多）。从这方面来说，2020年对自己的认识又更深了一些。当然，我不敢说
目前的这份工作是最适合自己的，因为要检验这句话是否正确需要我做完这辈子所有做过的工作，
才能下结论。不过，我很清楚我在HW工作的那段时间并不开心，也没有成就感，觉得里面很多人做
的东西都是靠包装，真材实料的并不太多（至少我在的那个部门是的）。因此，我觉得那并不是一份
适合自己的工作。坦白说，HW算一家好工作，至少你努力工作，做出了成果，公司不会亏待你。
就算是你主动辞职，HW也有n+1赔偿。</p>

<p>2020第二件大事就是认识了XL，和她在一起。当然，我们能够认识也是算是缘分，那一天的爬山
其实我并没有报太大的期望。通过几次聊天之后，发现我们的三观，审美很多都是类似的，
就算是经历，也可以说有一些相似之处。因此，我们在一起后至少到目前为止都很开心，也互相
欣赏。一起看演出，游展馆，逛公园，留下了很多回忆。这几个月也是今年最开心的几个月。
在认识XL之前，2020年也接触过几个其他的女孩子，有一些女孩子的三观我真的也没法理解。
有个女孩子说：“你很有心，有才华，腹有诗书气自华，但我想我以后不会喜欢你”，她自己
也说可能是她目前还比较幼稚。另一个女孩子说：“跟你聊天很有趣，能学到很多东西，你很优秀，
但我还是希望对方在深圳有房”。从跟这些女孩子的接触过程中，也让我更看清楚了目前社会上很多
女孩子的三观。</p>

<p>随着时间的流逝，很多事情也会变淡，包括同学情。之所以这么说，是因为连着好几次我主动
约一些同学出来，他们都拒绝了。其实我是一个重视感情，同学情的人。如果我真的把你
当成同学朋友，如果你约我，我就算是有事，也会尽量把事情调整来赴约。我很喜欢的一种
氛围是老同学坐在一起吃吃饭，聊聊天，谈谈风月。当然，实际情况是很多同学朋友在有事
的时候才会想起你，来找你。虽然在深圳的同学比较多，经过这几年的盘点，发现真正还看重
同学朋友（或者说还比较在意我这个同学朋友），愿意来往的并不多。也好，认清楚现实后，
自己对以后这方面的期望也不要抱太多。况且，我现在所处的环境，从事的职业也确实跟
很多同学不同。可能在一起吃饭聊天时，我自己并没有在意什么，别人可能会在意。</p>

<p>2020年自己的作息变好了一点，但还不够，还可以更规律。对于2021年这个崭新的一年，
不忘初心，用坚持和努力去实现心中的那个理想，用真诚和包容来珍惜身边的人，用运动和
自律来锻炼自己的体魄，不辜负如今的大好时光。</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/2020/12/26/%E6%80%A5%E6%80%A7%E5%AD%90/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/2020/12/26/%E6%80%A5%E6%80%A7%E5%AD%90/">急性子</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'zhiqiang-cao';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105880936-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

